{
  "selectType": null,
  "promotionCode": [
    "",
    "lurp",
    ""
  ],
  "promotionCodeMmemo": [
    "成套的促編(不需要則留空)",
    "內衣的促編(不需要則留空)",
    "內褲的促銷(不需要則留空)"
  ],
  "productTitle": [
    "LUNA美媞晚安內衣+美媞內褲",
    "LUNA美媞晚安內衣",
    "LUNA美媞內褲"
  ],
  "changeSizeDisplay": "1",
  "maxquantity": 10,
  "categories": [
    "內衣",
    "內褲"
  ],
  "productsList": [
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970518"
        },
        {
          "M": "0",
          "code": "4560449970549"
        }
      ],
      "color": "經典黑",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970525"
        },
        {
          "M": "0",
          "code": "4560449970556"
        }
      ],
      "color": "迷霧灰",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970532"
        },
        {
          "M": "0",
          "code": "4560449970563"
        }
      ],
      "color": "復古粉",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449971126"
        },
        {
          "M": "0",
          "code": "4560449971133"
        }
      ],
      "color": "恬靜藍",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449971225"
        },
        {
          "M": "0",
          "code": "4560449971232"
        }
      ],
      "color": "古典綠",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970730"
        },
        {
          "M": "0",
          "code": "4560449970747"
        }
      ],
      "color": "經典黑",
      "colorCode": "#000000",
      "category": "內褲"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970778"
        },
        {
          "M": "0",
          "code": "4560449970785"
        }
      ],
      "color": "迷霧灰",
      "colorCode": "#000000",
      "category": "內褲"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970754"
        },
        {
          "M": "0",
          "code": "4560449970761"
        }
      ],
      "color": "復古粉",
      "colorCode": "#000000",
      "category": "內褲"
    }
  ]
}